<?xml version="1.0" encoding="utf-8"?>
<package schemaVersion="1.3" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
	<name>baretiny</name>
	<vendor>Microchip</vendor>
	<description>Description of pack</description>
	<url>http://www.atmel.com</url>
	<releases>
		<release version="1.0.0">First version</release>
	</releases>

	<components>
		<component Cclass="Application" Cgroup="MyExample" Cversion="1.0.0">
			<description>This is my example</description>
			<files>
				<file category="source" name="applications/myexample/main.c"/>
				<file category="header" name="applications/myexample/main.h" attr="config"/>
				<file category="other" name="applications/myexample/"/> <!-- Move main code to the root when exporting -->
				<file category="doc" name="documentation/myexample.rst/"/> <!-- User guide -->
			</files>
		</component>
	</components>

	<examples>
		<example name="myexample" folder="applications/myexample/" doc="Abstract.txt" version="1.0.0">
		<description>Description of example</description>
		<board vendor="Atmel" name="customboard"/>
		<project>
			<environment name="gcc" load="Makefile" />
			<environment name="atmel_start" load="applications/myexample/customboard/myexample.yaml"/>
		</project>
		<attributes>
			<component Cclass="Application" Cgroup="MyExample"/>
			<category>Application Note</category>
		</attributes>
	</example>
	</examples>
</package>

